<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div class="case-wrapper">
 <div class="home-page">
  
  <h1>Hello, I'm Arya</h1> 
  <p>I am a UI/UX designer, storyteller, and a curious observer of the world who crafts experiences that are intuitive, meaningful, and feel a bit magical.</p>
  <a href="#case-studies" class="stamp">Case Studies↓</a>
  <div class="divider-line"> 
     ✦ 
  </div>
  
  <section class="list">
   
   <div id="case-studies">
    
    <div class="card-row"> 
    
     <a href="Pages/Arya's_Movie_Musings.html" class="card-link">      
       <div class="old-card">   
        <div class="old-card-heading">Chapter I</div>
         <h2>Arya's Movie Musings</h2>
         <img src="Images/temporary-logo.jpg" alt="Illustration" class="plate-image">
         <p>Where thoughtful critique meets effortless discovery</p> 
        </div>
     </a>

     <a href="Pages/Siddhi_Boutique.html" class="card-link">
       <div class="old-card">
        <div class="old-card-heading">Chapter II</div>
         <h2>Siddhi Boutique</h2>
         <img src="Images/logo-shop.jpg" alt="Illustration" class="plate-image">
         <p>Grace in every thread, tradition in every detail</p>
        </div>
      </a>
    </div>

    <div class="card-row"> 
    <a href="Pages/TCG.html" class="card-link">
     <div class="old-card">
      <div class="old-card-heading">Chapter III</div>
       <h2>Eternal Sigils</h2>
       <img src="Images/tcg-logo.jpg" class="plate-image">
       <p>Build. Battle. Belong.</p>
      </div>
    </a>

    <a href="Pages/Faircheck.html" class="card-link">
       <div class="old-card">
        <div class="old-card-heading">Chapter IV</div>
         <h2>Honorithm</h2>
         <img src="Images/honor_logo.jpg" alt="Illustration" class="plate-image">
         <p>Honest answers in an automated world</p>
        </div>
      </a>
    </div>

    <div class="card-row"> 
     <a href="Pages/pantry.html" class="card-link">
     <div class="old-card">
      <div class="old-card-heading">Chapter V</div>
       <h2>Pantry Pal</h2>
       <img src="Images/pantry_logo.jpg" class="plate-image">
       <p>Your pantry, simplified</p>
      </div>
    </a>

     <a href="Pages/Vault.html" class="card-link">
     <div class="old-card">
      <div class="old-card-heading">Chapter VI</div>
       <h2>Cista</h2>
       <img src="Images/vault_logo.jpg" class="plate-image">
       <p>Seconds matter. Access instantly.</p>
      </div>
    </a>
    </div>

    <div class="card-row"> 
      <a href="Pages/pantry.html" class="card-link">
     <div class="old-card">
      <div class="old-card-heading">Chapter VII</div>
       <h2>g</h2>
       <img src="Images/_logo.jpg" class="plate-image">
       <p></p>
      </div>
    </a>
    </div>
 </section>

   <div class="divider-line"> 
      ✦ 
   </div>

   <footer class="site-footer">
   </footer> 
 </div>
</div>














